all:
  hosts:
    workstation:
      ansible_connection: local
    gw.example.com:
      ansible_host: 192.168.0.1
    mail.example.com:
      ansible_host: 192.168.0.2
  vars:
    ansible_user: root 
